# Xebia_assignment

./: .classpath  .project  pom.xml
src/main/java/com/xebia/yakshop/: YakShopApplication.java
src/main/java/com/xebia/yakshop/configuration/: CORSFilter.java  WebConfig.java
src/main/java/com/xebia/yakshop/model/: Herd.java  OrderInfo.java  Yak.java  YakProducts.java
src/main/java/com/xebia/yakshop/resource/: HerdResource.java  OrderResource.java  OrderUtil.java  StockResource.java
src/main/java/com/xebia/yakshop/service/: HerdReader.java  HerdService.java  HerdServiceImpl.java  ProductFacade.java  ProductFacadeImpl.java
src/main/java/com/xebia/yakshop/utils/: OrderUtil.java  ProductCalculator.java  YakShopPrinter.java  YakshopConstants.java
src/main/java/com/zebia/yakshop/: YakShopApplication.java
src/main/java/com/zebia/yakshop/configuration/: CORSFilter.java  WebConfig.java
src/main/java/com/zebia/yakshop/model/: Herd.java  Yak.java  YakProducts.java
src/main/java/com/zebia/yakshop/resource/: HerdResource.java  ProductService.java  StockResource.java
src/main/java/com/zebia/yakshop/service/: HerdReader.java  HerdService.java  HerdServiceImpl.java
src/main/resources/: address.ser  herd.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: UserManagement.html
src/main/webapp/static/js/controller/: user_controller.js
src/main/webapp/static/js/service/: user_service.js
src/test/java/com/zebia/yakshop/service/: HerdReaderTest.java
src/test/java/com/zebia/yakshop/utils/: ProductCalculatorTest.java
